var record = [
  {
    "Name": "Gibo",
    "Age": 16,
    "SkillSet": [
      { "Skill": "SAP UI5" },
      { "Skill": "SAP HANA" }
    ]
  },
  {
    "Name": "Patrick",
    "Age": 22,
    "SkillSet": [
      { "Skill": "SAP UI5" },
      { "Skill": "SAP HANA" },
      { "Skill": "SAP ABAP" }
    ]
  },
  {
    "Name": "MJ",
    "Age": 24,
    "SkillSet": [
      { "Skill": "SAP HANA" }
    ]
  }
];

var topPerson = record[0]; 

for (var i = 1; i < record.length; i++) {
  if (record[i].SkillSet.length > topPerson.SkillSet.length) {
    topPerson = record[i];
  }
}

console.log("Name:", topPerson.Name);
console.log("Age:", topPerson.Age);

Output:
--------------------------------------------------
number6:36 Name: Patrick
number6:37 Age: 22

