function buildStars(params,len) {
    const _STAR = '*';
    const _SPACE = ' ';
    let str = "";
    let offset = len - params;
   
    while(offset > 0 )
    {
        str = _SPACE + str; 
        offset--;
    }
    while (params  > 0) 
    {
       str =  str + _STAR;
        params--;
    }
    return str;
    
}
function printStars(params) {
    let len = params;
    while (params > 0) {
        console.log(buildStars(params,len) );
        params--;
    }
}

printStars(5);

************ Output*************

number2:23 *****
number2:23  ****
number2:23   ***
number2:23    **
number2:23     *

